# example-countries-service

./: README.md  build.gradle  settings.gradle
data/: countries.json
src/main/java/ca/lifornia/countries/: Application.java
src/main/java/ca/lifornia/countries/controllers/: CountriesController.java
src/main/java/ca/lifornia/countries/models/: Country.java
