plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'ca.lifornia'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.core:jersey-common:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
